# NeoForge-1.21.1-SuperCoal

./: README.md  build.gradle  gradle.properties
src/main/java/techdahturtle/super_coal/: Config.java  SuperCoal.java  SuperCoalClient.java
src/main/java/techdahturtle/super_coal/block/: LightSourceBlock.java  SCoalBlocks.java
src/main/java/techdahturtle/super_coal/block/torch/: AbstractTorchBlock.java  AbstractWallTorchBlock.java  TinyTorchBlock.java  TinyWallTorchBlock.java
src/main/java/techdahturtle/super_coal/creativetab/: SCoalCreativeTab.java  SCoalCreativeTabs.java
src/main/java/techdahturtle/super_coal/item/: BurnableBlock.java  BurnableBlockItem.java  BurnableItem.java  ModItems.java  SCoalItems.java
src/main/resources/assets/super_coal/blockstates/: charcoal_block.json  compressed_charcoal_block.json  compressed_end_coal_block.json  end_coal_block.json  end_coal_ore.json  nether_coal_ore.json  nether_stone_torch.json  nether_torch.json  nether_wall_torch.json  stone_torch.json  stone_wall_torch.json  tiny_nether_stone_torch.json  tiny_nether_torch.json  tiny_nether_wall_torch.json  tiny_stone_torch.json  tiny_stone_wall_torch.json  tiny_torch.json  tiny_wall_torch.json
src/main/resources/assets/super_coal/items/: charcoal_block.json  compressed_charcoal_block.json  compressed_coal_block.json  compressed_end_coal_block.json  compressed_nether_coal_block.json  end_coal.json  end_coal_block.json  end_coal_ore.json  end_tiny_coal.json  nether_coal.json  nether_coal_block.json  nether_coal_ore.json  nether_rod.json  nether_tiny_coal.json  nether_torch.json  stone_rod.json  stone_torch.json  tiny_charcoal.json  tiny_coal.json  tiny_nether_torch.json  tiny_stone_torch.json  tiny_torch.json
src/main/resources/assets/super_coal/lang/: en_us.json
src/main/resources/data/super_coal/recipe/: end_coal_to_end_coal_block.json
(+97 files in other folders)
