# Environment Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment Properties
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.197
loader_version_range=[1,)

## Mod Properties
mod_id=super_coal
mod_name=Super Coal
mod_license=GNU General Public License Version 3 (GPLv3)
mod_version=1.21.1-3.2.6
mod_group_id=techdahturtle.super_coal
mod_authors=TechDahTurtle & Lemon_Juiced
mod_description=Super Coal is a small mod that adds different types of coal from Tiny Coal to Compressed Coal to fit you every smelting need. Along with more torches.
